<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.god.lcproclientapp.library">
    <ScrollView
        android:id="@+id/libmainscroll"
        android:layout_above="@+id/gridlocatelib"
        android:layout_width="match_parent"
        android:layout_below="@+id/headerlib"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/backarrowlib"
                android:visibility="invisible"
                android:background="@drawable/ic_baseline_keyboard_arrow_left_24">

            </ImageView>
            <ImageView
                android:id="@+id/favarrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/txtfav"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24">

            </ImageView>

            <ImageView
                android:id="@+id/recentarrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/txtrecent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24">

            </ImageView>

            <ImageView
                android:id="@+id/playlistarrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/txtplaylist"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24">

            </ImageView>
            <TextView
                android:id="@+id/txtfav"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_below="@+id/backarrowlib"
                android:layout_marginTop="40dp"
                android:text="Favorite Songs"
                android:textColor="@color/black"
                android:background="@drawable/lyrics"
                android:gravity="center"
                android:textSize="15dp">

            </TextView>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:id="@+id/horizontalscroolfav"
                android:layout_height="140dp"
                android:layout_below="@+id/favarrow"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp">



                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/tune"
                        android:id="@+id/activity_library_fav_one"
                        >
                    </de.hdodenhof.circleimageview.CircleImageView>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/tune"
                        android:layout_margin="10dp"
                        android:id="@+id/activity_library_fav_two"
                        >
                    </de.hdodenhof.circleimageview.CircleImageView>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/tune"
                        android:id="@+id/activity_library_fav_three"
                        >

                    </de.hdodenhof.circleimageview.CircleImageView>
                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="Recently Played"
                android:textSize="15dp"
                android:background="@drawable/lyrics"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/txtrecent"
                android:layout_below="@+id/horizontalscroolfav"
                android:layout_marginTop="10dp"
                >
            </TextView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:id="@+id/horizontalrecentplayed"
                android:layout_height="140dp"
                android:layout_below="@+id/recentarrow"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/activity_library_recent_one"
                        android:layout_width="120dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/tune"
                        android:layout_height="120dp">
                    </de.hdodenhof.circleimageview.CircleImageView>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/activity_library_recent_two"
                        android:layout_width="120dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/tune"
                        android:layout_height="120dp"
                        >
                    </de.hdodenhof.circleimageview.CircleImageView>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_margin="10dp"
                        android:id="@+id/activity_libary_recent_three"
                        android:layout_width="120dp"
                        android:src="@drawable/tune"
                        android:layout_height="120dp">

                    </de.hdodenhof.circleimageview.CircleImageView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/txtplaylist"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_below="@+id/horizontalrecentplayed"
                android:layout_marginTop="10dp"
                android:text="Playlist"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="15dp"
                android:background="@drawable/lyrics">

            </TextView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:id="@+id/horizontalscroolplaylist"
                android:layout_height="140dp"
                android:layout_below="@+id/playlistarrow"
                >
                <LinearLayout
                    android:id="@+id/last"
                    android:layout_width="match_parent"
                    android:layout_height="140dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/activity_library_playlist_one"
                        android:layout_width="120dp"
                        android:src="@drawable/tune"
                        android:layout_margin="10dp"
                        android:layout_height="120dp">

                    </de.hdodenhof.circleimageview.CircleImageView>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/activity_library_playlist_two"
                        android:layout_width="120dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/tune"
                        android:layout_height="120dp">

                    </de.hdodenhof.circleimageview.CircleImageView>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/activity_library_playlist_three"
                        android:layout_width="120dp"
                        android:src="@drawable/tune"
                        android:layout_margin="10dp"
                        android:layout_height="120dp">

                    </de.hdodenhof.circleimageview.CircleImageView>
                </LinearLayout>

            </HorizontalScrollView>
        </RelativeLayout>

    </ScrollView>



    <RelativeLayout
        android:id="@+id/headerlib"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/contin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/navtope"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:onClick="showPopup"
            android:src="@drawable/ic_baseline_view_headline_24">


        </ImageView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/nothing">

        </ImageView>


    </RelativeLayout>





    <RelativeLayout
        android:id="@+id/forlooplib"
        android:layout_width="100dp"
        android:visibility="invisible"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagviewdrag"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/drag">

        </de.hdodenhof.circleimageview.CircleImageView>

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/playiconlib"
            android:src="@drawable/ic_play"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/pauseiconlib"
            android:src="@drawable/ic_pause"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/gridlocatelib"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <GridLayout
            android:id="@+id/gridlib"
            android:layout_margin="2dp"
            android:layout_alignParentStart="true"
            android:rowCount="1"
            android:columnCount="5"
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <LinearLayout
                android:id="@+id/hmainactlib"
                android:layout_margin="2dp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/homelight"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="home"
                    android:textSize="10dp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lmainactlib"
                android:layout_margin="2dp"
                android:layout_gravity="fill"
                android:orientation="vertical"

                android:layout_columnWeight="1"
                android:layout_rowWeight="1">
                <ImageView
                    android:src="@drawable/libdark"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="library"
                    android:textSize="10dp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/umainactlib"

                android:layout_margin="2dp"
                android:layout_gravity="fill"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                >
                <ImageView
                    android:src="@drawable/uploadlight"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="upload"
                    android:textSize="10dp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/smainactlib"
                android:layout_margin="2dp"
                android:layout_gravity="fill"
                android:orientation="vertical"

                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                >
                <ImageView
                    android:src="@drawable/searchlight"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="search"
                    android:textSize="10dp">

                </TextView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/pmainactlib"
                android:layout_margin="2dp"
                android:layout_gravity="fill"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                >
                <ImageView
                    android:src="@drawable/lyricslight"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="lyrics"
                    android:textSize="10dp">

                </TextView>
            </LinearLayout>

        </GridLayout>
    </RelativeLayout>
    <com.example.jean.jcplayer.view.JcPlayerView
        android:id="@+id/jcplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gridlocatelib"
        android:background="@drawable/eg"
        android:visibility="gone"
        app:next_icon_color="#03A9F4"
        app:pause_icon_color="#03A9F4"
        app:play_icon_color="#03A9F4"
        app:previous_icon_color="#03A9F4"
        app:progress_color="#03A9F4"
        app:random_icon_color="#03A9F4"
        app:repeat_icon_color="#03A9F4"
        app:repeat_one_icon_color="#03A9F4"
        app:seek_bar_color="#03A9F4"
        app:text_audio_current_duration_color="#03A9F4"
        app:text_audio_duration_color="#03A9F4"
        app:text_audio_title_color="#03A9F4">

    </com.example.jean.jcplayer.view.JcPlayerView>



    <RelativeLayout
        android:id="@+id/libre"
        android:visibility="invisible"
        android:layout_width="250dp"
        android:background="@color/white"
        android:layout_height="match_parent">



        <RelativeLayout
            android:id="@+id/liblogofornav"
            android:background="@drawable/contin"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <RelativeLayout
                android:id="@+id/libavatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/letter">

                <TextView
                    android:id="@+id/emailfirstlib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>


            </RelativeLayout>

            <TextView

                android:id="@+id/libtxtemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/libavatar"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="15dp">

            </TextView>

        </RelativeLayout>
        <TextView
            android:id="@+id/libendline"
            android:layout_below="@+id/liblogofornav"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:text="⊱ ─── ✞ ─── ⊰"
            android:textStyle="bold"
            android:layout_height="wrap_content">

        </TextView>
        <ImageView
            android:id="@+id/libclosenav"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_close_24">

        </ImageView>
        <ImageView
            android:id="@+id/libopennav"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            android:src="@drawable/ic_baseline_view_headline_24">
        </ImageView>
        <RelativeLayout
            android:id="@+id/libdetailsfornav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/libendline"
            android:layout_marginTop="70dp">

            <RelativeLayout
                android:layout_margin="8dp"
                android:id="@+id/libprofilefornav"
                android:layout_width="match_parent"
                android:layout_height="40dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PROFILE"
                    android:textAlignment="center"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="8dp"
                android:id="@+id/libHelpfornav"
                android:layout_below="@+id/libprofilefornav"
                android:layout_width="match_parent"
                android:layout_height="40dp">


                <TextView
                    android:layout_width="match_parent"
                    android:text="HELP"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_height="match_parent">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="8dp"
                android:id="@+id/libkaraokefornav"
                android:layout_below="@+id/libHelpfornav"
                android:layout_width="match_parent"
                android:layout_height="40dp">


                <TextView
                    android:layout_width="match_parent"
                    android:text="KARAOKE"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_height="match_parent">

                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="8dp"
                android:id="@+id/libchordchartfornav"
                android:layout_below="@+id/libkaraokefornav"
                android:layout_width="match_parent"
                android:layout_height="40dp">


                <TextView
                    android:layout_width="match_parent"
                    android:text="CHORD CHART"
                    android:textAlignment="center"
                    android:layout_height="match_parent">

                </TextView>
            </RelativeLayout>

            <ImageView
                android:id="@+id/libpower"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_power_settings_new_24"
                android:layout_alignParentBottom="true"
                android:layout_width="30dp"
                android:layout_height="30dp">

            </ImageView>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>