<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.god.lcproclientapp.Setting">


    <RelativeLayout
        android:id="@+id/settingre"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/settingsrecycle"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:id="@+id/themelayout"
            android:layout_width="300dp"
            android:layout_height="100dp"
        >


            <TextView
                android:id="@+id/textviewtheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="theme"
                android:textAlignment="center">

            </TextView>

        </RelativeLayout>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/settingsrecycle"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/profileprogress"
        android:src="@drawable/wavetry"
        android:layout_centerInParent="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:indeterminate="true">

    </pl.droidsonroids.gif.GifImageView>
</RelativeLayout>