<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.god.lcproclientapp.playlist">
    <ImageView
        android:id="@+id/backarrowplaylist"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/headerplaylist"
        android:background="@drawable/ic_baseline_keyboard_arrow_left_24">

    </ImageView>

    <TextView
        android:id="@+id/playlistlayoutttxtplaylist"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_below="@+id/backarrowplaylist"
        android:text="Playlist"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/lyrics">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistRecycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/playlistlayoutttxtplaylist">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/nosongsplaylist"
        android:layout_centerInParent="true"
        android:text="No Songs Yet"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <RelativeLayout
        android:id="@+id/headerplaylist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/contin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/navtopelist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="showPopup"
            android:src="@drawable/ic_baseline_view_headline_24">


        </ImageView>
        <ImageView
            android:layout_toRightOf="@+id/navtopelist"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/nothing">

        </ImageView>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/gridlocate"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <GridLayout
            android:id="@+id/gridmain"
            android:layout_margin="2dp"
            android:layout_alignParentStart="true"
            android:rowCount="1"
            android:columnCount="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/playlisthome"
                android:layout_margin="2dp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/homelight"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="home"
                    android:textSize="10dp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/playlistlib"
                android:layout_margin="2dp"
                android:layout_gravity="fill"
                android:orientation="vertical"

                android:layout_columnWeight="1"
                android:layout_rowWeight="1">
                <ImageView
                    android:src="@drawable/liblight"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="library"
                    android:textSize="10dp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/playlistup"

                android:layout_margin="2dp"
                android:layout_gravity="fill"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                >
                <ImageView
                    android:src="@drawable/uploadlight"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="upload"
                    android:textSize="10dp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/playlistse"
                android:layout_margin="2dp"
                android:layout_gravity="fill"
                android:orientation="vertical"

                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                >
                <ImageView
                    android:src="@drawable/searchlight"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="search"
                    android:textSize="10dp">

                </TextView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/playlistlyrics"
                android:layout_margin="2dp"
                android:layout_gravity="fill"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                >
                <ImageView
                    android:src="@drawable/lyricslight"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="lyrics"
                    android:textSize="10dp">

                </TextView>
            </LinearLayout>
        </GridLayout>
        <GridLayout
            android:layout_alignParentStart="true"
            android:rowCount="1"
            android:columnCount="5"
            android:id="@+id/gristext"
            android:layout_below="@+id/gridmain"
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:textAlignment="center"

                android:layout_margin="2dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="home"
                android:textSize="10dp">

            </TextView>
            <TextView
                android:textSize="10dp"
                android:textAlignment="center"

                android:layout_margin="2dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="Library">

            </TextView>
            <TextView
                android:textSize="10dp"
                android:textAlignment="center"

                android:layout_margin="2dp"
                android:layout_rowWeight="1"

                android:layout_columnWeight="1"
                android:text="Upload">

            </TextView>
            <TextView
                android:textSize="10dp"
                android:textAlignment="center"

                android:layout_margin="2dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="Search">

            </TextView>
            <TextView
                android:textSize="10dp"
                android:textAlignment="center"

                android:layout_margin="2dp"
                android:layout_rowWeight="1"

                android:layout_columnWeight="1"
                android:text="Profile">

            </TextView>

        </GridLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/refulllist"
        android:visibility="invisible"
        android:layout_width="250dp"
        android:background="@color/white"
        android:layout_height="match_parent">




        <RelativeLayout
            android:id="@+id/logofornavfulllist"
            android:background="@drawable/contin"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <RelativeLayout
                android:id="@+id/gmailrelativelist"
                android:layout_width="70dp"
                android:layout_margin="20dp"
                android:background="@drawable/letter"
                android:layout_height="70dp"
                >

                <TextView
                    android:id="@+id/emailfirstlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="20dp">


                </TextView>

            </RelativeLayout>

            <TextView
                android:id="@+id/txtemailfulllist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gmailrelativelist"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="15dp">

            </TextView>

        </RelativeLayout>
        <TextView
            android:id="@+id/endlinefulllist"
            android:layout_below="@+id/logofornavfulllist"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:text="⊱ ─── ✞ ─── ⊰"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content">

        </TextView>
        <ImageView
            android:id="@+id/closenavfulllist"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_close_24">

        </ImageView>
        <ImageView
            android:id="@+id/opennavfulllist"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            android:src="@drawable/ic_baseline_view_headline_24">
        </ImageView>
        <RelativeLayout
            android:id="@+id/detailsfornavfulllist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/endlinefulllist"
            android:layout_marginTop="70dp">

            <RelativeLayout
                android:layout_margin="8dp"
                android:id="@+id/profilefornavfulllist"
                android:layout_width="match_parent"
                android:layout_height="40dp">


                <TextView
                    android:layout_width="match_parent"
                    android:text="SETTINGS"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_height="match_parent">

                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="8dp"
                android:id="@+id/Helpfornavfulllist"
                android:layout_below="@+id/profilefornavfulllist"
                android:layout_width="match_parent"
                android:layout_height="40dp">


                <TextView
                    android:layout_width="match_parent"
                    android:text="HELP"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_height="match_parent">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="8dp"
                android:id="@+id/karaokefornavfulllist"
                android:layout_below="@+id/Helpfornavfulllist"
                android:layout_width="match_parent"
                android:layout_height="40dp">


                <TextView
                    android:layout_width="match_parent"
                    android:text="KARAOKE"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_height="match_parent">

                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="8dp"
                android:id="@+id/chordchartfornavfulllist"
                android:layout_below="@+id/karaokefornavfulllist"
                android:layout_width="match_parent"
                android:layout_height="40dp">


                <TextView
                    android:layout_width="match_parent"
                    android:text="CHORD CHART"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_height="match_parent">

                </TextView>
            </RelativeLayout>


            <ImageView
                android:id="@+id/powerfulllist"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_power_settings_new_24"
                android:layout_alignParentBottom="true"
                android:layout_width="30dp"
                android:layout_height="30dp">

            </ImageView>

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/forlooplist"
        android:layout_width="100dp"
        android:visibility="invisible"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagviewdraglyricslist"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/drag">

        </de.hdodenhof.circleimageview.CircleImageView>



        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/playiconplaylist"
            android:src="@drawable/ic_play"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/pauseiconplaylist"
            android:src="@drawable/ic_pause"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>



    </RelativeLayout>
</RelativeLayout>