<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.god.lcproclientapp.uploadlyricsadmin">

    <ImageButton
        android:id="@+id/uploadimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_baseline_cloud_download_24"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/eg">

    </ImageButton>

    <EditText
        android:id="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/uploadimage"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/eg">

    </EditText>
    <EditText
        android:id="@+id/ed2"
        android:layout_margin="5dp"
        android:layout_below="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/eg">

    </EditText>
    <Button
        android:id="@+id/insert"
        android:layout_width="200dp"
        android:text="INSERT"
        android:background="@drawable/eg"
        android:layout_below="@+id/ed2"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp">

    </Button>

</RelativeLayout>