<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bad"
    tools:context="com.god.lcproclientapp.login">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_margin="10dp"
        android:layout_above="@+id/designlogin"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/designlogin"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/eg">


        <EditText
            android:id="@+id/egemail"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/eg"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:ems="10"
            android:hint="Enter the Gmail"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/egpassword"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/egemail"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/eg"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:ems="10"
            android:hint="Enter The Pasword"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/egpassword"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn"
            android:text="login"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginbutton"
            android:layout_centerInParent="true"
            android:text="Don't have an  account? Sign up "
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>