<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.god.lcproclientapp.fg2">



       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_centerInParent="true"
               android:layout_height="500dp">


               <ImageView
                   android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:layout_alignParentTop="true"
                   android:layout_centerInParent="true"
                   android:src="@drawable/welc" />

               <TextView
                   android:id="@+id/txtq1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:text="Personalized  For You"
                   android:textSize="25dp"
                   android:textStyle="bold">

               </TextView>

               <TextView
                   android:id="@+id/txtq2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/txtq1"
                   android:layout_centerInParent="true"
                   android:text="Build Your Own library,Create Your Own Playlists"
                   android:textStyle="bold">

               </TextView>

           <TextView
               android:id="@+id/txtq3"
               android:layout_below="@+id/txtq2"
               android:layout_centerInParent="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="with personalized recommendations"
               android:textStyle="bold">

           </TextView>


           </RelativeLayout>
       </RelativeLayout>

    <TextView
        android:id="@+id/skip"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/lyrics"
        android:layout_alignParentBottom="true"
        android:text="skip"
        android:layout_margin="15dp"
        android:textSize="15dp">

    </TextView>

    <TextView
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:background="@drawable/lyrics"
        android:gravity="center"
        android:text="next"
        android:textSize="15dp">

    </TextView>

</RelativeLayout>